('/usr/local/lib/python3.8/dist-packages/youtube_dl-2020.7.28-py3.8.egg',
 None,
 {'*.abi3.so',
  '*.cpython-38-x86_64-linux-gnu.so',
  '*.py',
  '*.pyc',
  '*.so',
  'EGG-INFO'},
 'DATA',
 [('share/man/man1/youtube-dl.1',
   '/usr/local/lib/python3.8/dist-packages/youtube_dl-2020.7.28-py3.8.egg/share/man/man1/youtube-dl.1',
   'DATA'),
  ('share/doc/youtube_dl/README.txt',
   '/usr/local/lib/python3.8/dist-packages/youtube_dl-2020.7.28-py3.8.egg/share/doc/youtube_dl/README.txt',
   'DATA'),
  ('etc/bash_completion.d/youtube-dl.bash-completion',
   '/usr/local/lib/python3.8/dist-packages/youtube_dl-2020.7.28-py3.8.egg/etc/bash_completion.d/youtube-dl.bash-completion',
   'DATA'),
  ('etc/fish/completions/youtube-dl.fish',
   '/usr/local/lib/python3.8/dist-packages/youtube_dl-2020.7.28-py3.8.egg/etc/fish/completions/youtube-dl.fish',
   'DATA')])
